※ 선택정렬(Selection Sort)

『가장 작은 것을 선택해서 제일 앞으로 보내기』

1 10 5 8 7 6 4 3 2 9 -- ①
1 2 5 8 7 6 4 3 10 9 -- ②
1 2 3 8 7 6 4 5 10 9 -- ③
1 2 3 4 7 6 8 5 10 9 -- ④
1 2 3 4 5 6 8 7 10 9 -- ⑤
           :
1 2 3 4 5 6 7 8 9 10 -- ⑩

10 + 9 + 8 + .. + 1 
-- 데이터 개수가 N개 일 때 몇 번의 비교연산을 하기 위함??

=> 등차수열
10 * (10 + 1) / 2 = 55
즉, 55번의 비교연산을 해야 한다.

=> N * (N + 1) / 2
컴퓨터에서는 변수 N이 굉장히 크다는 가정을 한다.
따라서 간단하게 나누거나 더하는 값은 별 의미가 없게 된다.
그래서 무시하게 됨.

=> N * N

=> 빅-O 표기법을 통해 O(N*N)
=> O(N²)


『선택 정렬의 시간 복잡도는 O(N²)』

N²은 정렬 알고리즘 중에서 굉장히 비효율적인 알고리즘
수가 커질수록 피해야하는 알고리즘

